Connection: close
Content-Length: 42060
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 23 Feb 2023 20:12:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63f7c8a2-a44c"
expires: Sun, 26 Feb 2023 03:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C43A:0C95:141B59:1760EB:63FAD407
Accept-Ranges: bytes
Date: Sun, 26 Feb 2023 03:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10742-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677382663.013685,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bd6ad232eb38c711bcb64a4deb068e46d0dc447

