Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Sun, 12 Feb 2023 03:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6494:6B97:CDBA0E:EBFC21:63E85629
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:32:01 GMT
Via: 1.1 varnish
Age: 141
X-Served-By: cache-lax10639-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176322.714962,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: e7a71aca3bf2429bc5fbf2f6bb87dafc571e36a7

