Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e731a"
expires: Sat, 08 Apr 2023 17:24:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C86:8581:A86E14:C16EF4:6431A103
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10671-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974084.855527,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: de297de8df4a866f3fd80c6da86191c2575bf274

