Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-e731a"
expires: Fri, 18 Aug 2023 02:31:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 435E:9843:77D972:8895A7:64DED590
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:21:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10672-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325264.456030,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 22ab7fb7311d8138816363a4c2fdd1d45e3de009

