Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-e731a"
expires: Tue, 27 Jun 2023 20:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 981E:8ECC:D625E:FA5BA:649B48F1
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 20:39:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10675-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687898354.977973,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: b5cfa9da594e1b0c5c4f94435e4a7149ba89248c

