Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e731a"
expires: Sun, 12 Feb 2023 03:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5194:3523:C93D31:E72855:63E8545B
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10657-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176835.843926,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 8767893118e3b1d8351e79069170b47bca35a3e2

