Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e731a"
expires: Sat, 15 Apr 2023 23:54:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E426:7301:324F3C:3B09E8:643B36C1
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:44:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10650-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602242.723754,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: e7d4dbc9b7f06edb1bc22bd212d68e082da1bd84

