Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Sun, 12 Feb 2023 03:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 658A:7A3C:9690CD:ADC02B:63E85458
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10720-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176827.155526,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 4466931655c28c68486ba6ecb9572453aac771d3

