Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Sun, 12 Feb 2023 03:09:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E20:994E:B3165E:CECA6A:63E8562A
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:39:36 GMT
Via: 1.1 varnish
Age: 455
X-Served-By: cache-sna10734-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176776.443501,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 895364bd3c4b2adb9e06afed2c24202af8a4878b

