Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Sun, 12 Feb 2023 03:09:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E20:994E:B3165E:CECA6A:63E8562A
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:32:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10748-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176322.800354,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: a955810cc425ec9e43d4c9feeb0b75d02c7f8dc3

