Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Sat, 08 Apr 2023 17:24:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5954:6A69:AD213C:C62DFA:6431A0F5
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10656-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974070.761506,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: ada6732191858db3f85bc28c139c87892ccba935

