Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 27 Jun 2023 04:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C854:8D9A:1A1F19:1E55FC:649A6458
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10628-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839833.644114,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: 99f512b0fe20a990ec3ab52b3b22f5b2b004d74e

