Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 18 Aug 2023 02:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C324:637B:46B2E0:507F49:64DED558
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10725-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325212.789213,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: d634d188a503de7aaffb1404a9aff8927fa10b2e

