Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Sat, 15 Apr 2023 23:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A522:8CF7:32D632:3B91EA:643B36A5
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10622-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602214.960243,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 6540620b0ce2e2785665fde6ef65a7068b6fc461

