Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 15 Apr 2023 23:53:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F48A:4E6A:306A98:392356:643B36A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10732-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602212.272652,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 79721ced38af60f2860ece1b02caa2fd69189333

