Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 08 Apr 2023 17:23:49 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 38CE:6C0D:AFB81B:C8C4CA:6431A0F3
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10672-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974068.549091,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9869e9e3ee83f611ebcfd87ebf4de593489dee00

