Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Tue, 27 Jun 2023 04:33:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E4:79F8:1064AC1:1A805A1:649A6456
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10625-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839831.779500,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: fa8f4cb38d6bcb94002de428e6a7c93789c40b5f

