Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 15 Apr 2023 23:53:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0EA:7303:329956:3B5318:643B36A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10743-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602213.801592,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: df17484de20b2c306aa971d3b984369c649b1875

