Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Tue, 27 Jun 2023 04:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2A6:7A80:10FC9EC:1B07586:649A6457
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10681-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839832.587179,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: b472b33723a209d56670f4596b02bbe6d0fde20d

