Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 08 Apr 2023 17:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FBC:8581:A86BE2:C16C6B:6431A0F4
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10723-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974068.119354,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 09ac361a5a9c19f8af5d43d1c3042a590a4c4df0

