Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e79d"
expires: Sun, 12 Feb 2023 03:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79B6:6B97:CD7E04:EBB5D3:63E85458
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:33:58 GMT
Via: 1.1 varnish
Age: 258
X-Served-By: cache-lax10643-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176438.162271,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ca7301ff53c25cfe81be101d1616d6abd9725ad3

