Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e79d"
expires: Sun, 12 Feb 2023 03:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79B6:6B97:CD7E04:EBB5D3:63E85458
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10725-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176825.436995,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c8986d844a4515de0bc1d59e330414f2e4cf4cf1

