Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-b04e"
expires: Sun, 12 Feb 2023 03:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF74:994E:B2DBAE:CE857B:63E85458
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:32:01 GMT
Via: 1.1 varnish
Age: 140
X-Served-By: cache-lax10638-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176322.824492,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cf4f1fc5a837e8c8494c74a06836b8aa537371d9

