Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Sun, 12 Feb 2023 03:02:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30C2:7A3C:9690FB:ADC060:63E85459
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10629-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176832.653400,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 02d3afce37f08183ddab0bddf5275098bcaae2c6

