Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 08 Apr 2023 17:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F7C:30B3:A6E7B7:BFE78F:6431A0F2
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10738-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974067.933026,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d0a87ae4bd1d2d1187efbfb5d38884a967a5f3

