Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Tue, 27 Jun 2023 04:33:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA3C:5EB1:F7D57F:195D929:649A6456
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10738-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839830.289458,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: dae9c8e533ff898f8a867793b77cfd710f5a7b04

