Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 18 Aug 2023 02:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A464:33ED:B1F2BA:CB541C:64DED55A
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10737-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325210.246322,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c7cc901ae9bc9dd3facf870fd48b0cc6c896127

