Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 15 Apr 2023 23:53:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C60:095A:329894:3B5240:643B36A3
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10664-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602212.911778,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: aa72e45a8cd1fd7482c8afaaa87ee82b8fea835a

