Connection: close
Content-Length: 99499
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 23 Feb 2023 20:12:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63f7c8a2-184ab"
expires: Sun, 26 Feb 2023 03:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73F4:8614:D3F804:F420A5:63FAD407
Accept-Ranges: bytes
Date: Sun, 26 Feb 2023 03:37:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10739-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677382663.350262,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c201d123b399cdc368deb3692c088132e2ad4bde

