Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Tue, 27 Jun 2023 20:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CF8:5F11:176959:2199B5:649B48F3
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 20:39:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10631-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687898355.338978,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 96da112acfd33d2de6625a949b5206b5e52f252e

