Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-3adedb"
expires: Sat, 15 Apr 2023 23:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B7C:22E0:345F20:3D2247:643B36C3
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:44:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10742-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602243.022550,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d49b18ad3f270a1d9836050871a19ba07e704b9

