Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-3adedb"
expires: Sat, 08 Apr 2023 17:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D4A:20BA:92E945:A8F88A:6431A104
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10747-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974085.645688,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cef6a872a737855db5b84d92714c666719871a3

