Connection: close
Content-Length: 34515
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 23 Feb 2023 20:12:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63f7c8a2-86d3"
expires: Sun, 26 Feb 2023 03:47:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62F2:80D7:D8AFA7:F8DDB8:63FAD408
Accept-Ranges: bytes
Date: Sun, 26 Feb 2023 03:37:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10727-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1677382664.998009,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b7a2b66c267af19ea550ce48c56675cdd1b3da8

