Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 06 Apr 2023 11:58:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642eb3ca-13e"
expires: Fri, 21 Apr 2023 00:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2800:5AFA:12A8EA3:1583624:6441D3DE
Accept-Ranges: bytes
Date: Fri, 21 Apr 2023 00:07:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10627-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682035678.023779,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ad0cbc10a1bfb62f17ae61be849253425af6f28

