Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Sun, 12 Feb 2023 03:03:45 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: A8DA:6D60:E710EF:108BB34:63E854C8
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:33:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10649-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176438.155958,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 24e55c22a708df2cc60b74d9f0e410599ced1589

