Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 08 Apr 2023 17:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D488:7615:A4D786:BDD6AE:6431A0F3
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10748-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974068.813605,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 4835bc75ba807f3e5b5ac65c382faa7a398b6857

