Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Tue, 27 Jun 2023 04:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BEA:4F46:101D906:1A0BE4B:649A6457
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10730-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839831.093089,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 11d05e591ce5e7b59e0b0ebdef7d6f7bde82d795

