Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 15 Apr 2023 23:53:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 413E:1B75:32C5DE:3B851A:643B36A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10639-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602213.535835,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 34778b94224d0860e74300d6225bcfe73f1d9a51

