Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 08 Apr 2023 17:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C89E:30B3:A6E7B6:BFE78E:6431A0F2
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10654-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974067.918657,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: dd34a2cb0ede92953276c355b2e4c24aafc2ccb7

