Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 15 Apr 2023 23:53:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A0E:7301:324BF8:3B0602:643B36A3
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10732-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602212.924135,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: dcddf2b4a04aeea1183d8b80f4081336610d86a6

