Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 18 Aug 2023 02:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68CE:78F9:6B6440:7A634C:64DED558
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10750-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325210.214504,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7fac30748b98935491a3c267422c47cf5d8bd1

