Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Tue, 27 Jun 2023 04:33:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58BA:9CBA:D0754F:F8F824:649A6456
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10668-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839830.263551,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: bbfbfdd9cbc1197554a55a13af2c33eb797f3f13

