Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Sat, 15 Apr 2023 23:53:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B70:4E6A:306AAE:392372:643B36A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10623-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602213.786401,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ec1ae884487f7d068f83440cb6fedd86bb56c7ac

