Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Sat, 08 Apr 2023 17:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8F4:0CE5:AF371C:C84545:6431A0F4
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10736-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974068.119139,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: bc951f6cb0fa06d699a1fdb7f8570c65da96d6f9

