Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 27 Jun 2023 04:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD30:4AF4:F8E1EA:195C492:649A6457
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10641-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839832.585624,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: fe2807df612a9c7a1c4cc56468f719ad594e57bb

