Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-2131"
expires: Sun, 12 Feb 2023 03:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93D4:67C8:12E2AE6:15B24F0:63E85458
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:33:58 GMT
Via: 1.1 varnish
Age: 257
X-Served-By: cache-lax10673-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176439.517087,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8be78166a2aa6d37b64408319393337af90a68

