Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 18 Aug 2023 02:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D19E:5C84:B57C32:CEDFBA:64DED55E
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10653-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325215.815684,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: bc7727ecf0fcf061a671d664df3abf6e8977ecd3

