Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 15 Apr 2023 23:53:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53C2:9A6C:3375A6:3C312F:643B36AB
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10731-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602219.207072,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 9869a6e18e7f42a7150ec86d4f5ecfeb2855de82

