Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 08 Apr 2023 17:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C510:50AB:A3BFFF:BCBD7D:6431A0FB
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10668-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974075.350326,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: cc575ae94aa785fda8742d88970c2146885e0c11

