Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 27 Jun 2023 04:33:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2026:5BB9:F8EA32:195D7A9:649A645C
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10657-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839837.549315,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 9169105b5803614e7313936a572192a59be1a064

