Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 18 Aug 2023 02:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B86:8479:B70978:D05E6A:64DED55C
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Aug 2023 02:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sna10720-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325213.855316,VS0,VE577
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cbdfaf95bf961ada7775e03be4c3dc63526f200

