Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 15 Apr 2023 23:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A724:7301:324C59:3B0674:643B36A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Apr 2023 23:43:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lax10673-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602215.335707,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e75b51dd32875cfed921afc1a3497cddf6d98dc

