Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 08 Apr 2023 17:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 799E:20BA:92E7E9:A8F6E4:6431A0F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Apr 2023 17:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lax10621-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974072.736797,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ccd8c29d4fc312192281d68afb113c78500e996

