Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 27 Jun 2023 04:33:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAD6:5EB1:F7D61D:195DA3A:649A645A
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Jun 2023 04:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lax10668-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839834.063891,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b911ab4a3d15f23e201f2e186307e1e889225fa

