Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Sat, 08 Apr 2023 17:24:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EF6:30B3:A6E929:BFE936:6431A0FD
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10636-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974077.117227,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: c371e83566cf78f56b0f32b580b9fa5f5e966ed0

