Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Sun, 12 Feb 2023 03:02:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEF4:6FD1:8A6B20:A00E34:63E85459
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10728-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176833.085035,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 70772f9746c5a37d9c69ab85c8b754592616c80b

