Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 18 Aug 2023 02:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F40:33ED:B1F450:CB55F6:64DED564
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10632-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325221.424162,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 5557a6d3bec29012aaed414eff00e71eb7393d6e

