Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Tue, 27 Jun 2023 20:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE3C:19A7:14F858:20B2DB:649B48D0
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 20:38:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10733-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687898321.577504,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: f218ddf02954e36dc342b5ee5efa205a7f2d21bd

