Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Sat, 15 Apr 2023 23:53:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F20:7303:329AFD:3B550D:643B36B2
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10742-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602227.867615,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: fec4d1391f67178282e7ccab24f1163837ce1bc0

