Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 18 Aug 2023 02:30:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73BC:5A9F:B1BEC9:CB1F1B:64DED560
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10744-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325217.013008,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 4be8b98612df972ea10b2dd1e3f2264ec480cded

