Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Sat, 08 Apr 2023 17:24:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D6:8581:A86D2E:C16DEA:6431A0FC
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10655-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974077.648047,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 668166cd2e83be4ea89f4a74be2728b31e131ff8

