Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Tue, 27 Jun 2023 20:48:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F40A:1110:181B68:23D5D9:649B48CF
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 20:38:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10732-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687898320.641549,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: a6c4d34f0959fd3880c8a5c2ddec9c699efe54d5

