Connection: close
Content-Length: 7708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1e1c"
expires: Sun, 12 Feb 2023 03:02:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5600:3523:C93CB6:E727C4:63E85459
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10744-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176833.807179,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7d6815ef5b9786354c74ad9bae76cae73e0561

