Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Sat, 15 Apr 2023 23:53:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B44E:56AC:322F7C:3AE54C:643B36AD
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10723-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602221.188612,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: b41af4bb659c92e3b503951d38bb83c3c243f153

