Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Sun, 12 Feb 2023 03:09:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F20C:6710:8F0A1:A7C6A:63E8562A
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10655-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176826.163497,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 421d65d18c5ac202054fd363021be2c8a65ad943

