Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Sun, 12 Feb 2023 03:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A684:5F85:D6F3E5:F6A8D9:63E8562C
Accept-Ranges: bytes
Date: Sun, 12 Feb 2023 04:40:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10620-LGB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676176828.110795,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ce2670b0514781b00bdd0a6a7d22fa24cdbafaba

