Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 08 Apr 2023 17:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC6C:1636:A7AF2B:C0B4E1:6431A0F7
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10640-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974072.807842,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: c70228d81e51260b679c184357994867d9455c15

