Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 15 Apr 2023 23:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A890:719D:334635:3C020E:643B36A7
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10672-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602215.343188,VS0,VE493
Vary: Accept-Encoding
X-Fastly-Request-ID: bcaf89d4d8e4f96fa84aa3cf23d3b8429399c873

