Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 27 Jun 2023 04:33:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36BA:0AFF:F7293C:1941019:649A6459
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10735-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839834.949909,VS0,VE409
Vary: Accept-Encoding
X-Fastly-Request-ID: cfc52fe9503465739db1a297501bd6f44b0b57af

