Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Tue, 27 Jun 2023 04:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E774:746E:EBD81C:188C70F:649A6458
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10657-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839833.672499,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 814a59dee2eb378b7e44cd6a7c282c9d3e970c0e

