Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Sat, 15 Apr 2023 23:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE5A:8FCD:4DE12:5B613:643B36A6
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10636-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602214.996569,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: bf0f523e294d1a8bb1401c7e3c1f30ef1a7af4cb

