Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 08 Apr 2023 17:24:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1968:1F2A:A58311:BE89D8:6431A0F5
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10627-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974069.170003,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 148539a858d37ab68366b01bafcdc4cfb9f4b6f4

