Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 18 Aug 2023 02:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C88A:33ED:B1F2EA:CB5454:64DED55A
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10749-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325211.404933,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b3487f290f9fb50cc4c0735b423ff09820c8a92

