Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 15 Apr 2023 23:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 835E:4E6A:306ABC:392380:643B36A5
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10655-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602213.371357,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 20b8762bdb795cfbd889d9adad65ea9521944be0

