Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Tue, 27 Jun 2023 04:33:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3BA:1FD9:C8DCDE:F1563C:649A6458
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 04:23:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax10642-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687839832.225576,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 3daf399aae8bb517dca642051e5a11c6150fb941

