Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Sun, 12 Feb 2023 03:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B24:7C84:A05BF9:B90E6E:63E8562C
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Feb 2023 04:40:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lax10624-LGB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1676176828.142991,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a479227ca9ea717130aa4deeef86f99c2451671

