Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Sat, 08 Apr 2023 17:24:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38CE:6C0D:AFBA27:C8C70F:6431A0FD
Accept-Ranges: bytes
Date: Sat, 08 Apr 2023 17:14:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10722-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1680974077.499430,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: e3c4ff5f6f0e2abd528ada2fc2cb83448cc77c9d

