Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 18 Aug 2023 02:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: D188:80FE:3BE6A6:4443A6:64DED564
Accept-Ranges: bytes
Date: Fri, 18 Aug 2023 02:20:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10721-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692325222.432972,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: dec22418f88e46ed62a42c25dfc34dc1d77fc442

