Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 27 Jun 2023 20:48:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B94C:1110:181C02:23D699:649B48D1
Accept-Ranges: bytes
Date: Tue, 27 Jun 2023 20:38:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10745-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687898321.106164,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 2922e3db82174782feff9a4cb203f746a563eeb1

