Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Sat, 15 Apr 2023 23:53:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEBC:719D:3348E6:3C0548:643B36BF
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:43:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sna10740-LGB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602239.222438,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e8f8e8b7e97b3f61d5396461da2d529612adeed

